<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb03fa589154ecab0be2fc4a7493cca" Name="Diagram1">
        <EntityTypeShape EntityType="GeekProModel.AuthUsers" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="GeekProModel.Journal" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="GeekProModel.Students" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="GeekProModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GeekProModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="GeekProModel.FK_AuthUsers_Users" />
        <AssociationConnector Association="GeekProModel.FK_Journal_Students" />
        <AssociationConnector Association="GeekProModel.FK_Journal_Users" />
        <AssociationConnector Association="GeekProModel.FK_Students_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>